# ApiGolden

./: ApiGoldenstarServices.sln
ApiGoldenstarServices/: ApiGoldenstarServices.csproj  Program.cs  appsettings.json
ApiGoldenstarServices.Data/: ApiGoldenstarServices.Data.csproj  SqlConfiguration.cs
ApiGoldenstarServices.Data/DataAccess/: DABase.cs  DACustomer.cs  DAUser.cs  EjecutorSql.cs  ICustomer.cs  IUser.cs
ApiGoldenstarServices.Data/DataAccess/Admin/Roltec/: DACustomer.cs  DAInvoice.cs  DAStatusAcount.cs  IInvoice.cs  IStatusAcount.cs
ApiGoldenstarServices.Data/DataAccess/Auth/: DAUser.cs  IUser.cs
ApiGoldenstarServices.Data/DataAccess/Roltec/: DACustomer.cs  DAOrder.cs  ICustomer.cs  IOrder.cs
ApiGoldenstarServices.Data/Exceptions/: CustomerCustomException.cs
ApiGoldenstarServices.Data/Utils/: UrlFile.cs
ApiGoldenstarServices.HttpServices/: ApiGoldenstarServices.HttpServices.csproj  Class1.cs
ApiGoldenstarServices.HttpServices/ExternalServices/: HttpDataServicesBase.cs
ApiGoldenstarServices.HttpServices/ExternalServices/Roltec/: HttpRoltecServicesAPI.cs  IRoltecApi.cs
ApiGoldenstarServices.HttpServices/Utils/: HttpDataServicesBase.cs  HttpTokenServices.cs  ITokenServices.cs
ApiGoldenstarServices.Models/: BillingAddress.cs  Customer.cs  Order.cs  ShippingAddress.cs  User.cs
ApiGoldenstarServices.Models/Goldenstar/: BillingAddress.cs  Customer.cs  Order.cs  OrderDetail.cs  ShippingAddress.cs  User.cs
ApiGoldenstarServices.Models/Goldenstar/BaseModels/: CustomResponse.cs  CustomerBase.cs
ApiGoldenstarServices.Models/Roltec/: CustomerRoltec.cs  ZipCode.cs
ApiGoldenstarServices.Models/ServicesModels/RoltecApi/: CustomerRoltec.cs  Invoice.cs  OrderRoltec.cs  Product.cs  UserRoltec.cs
ApiGoldenstarServices/Controllers/: ClienteController.cs
ApiGoldenstarServices/Controllers/Admin/Roltec/: CustomerController.cs  InvoiceController.cs  OrderController.cs
ApiGoldenstarServices/Controllers/Auth/: LoginController.cs
ApiGoldenstarServices/Controllers/Gs/Roltec/: GsCustomerController.cs
ApiGoldenstarServices/Controllers/Roltec/: CustomerController.cs  OrderController.cs  StatusAcountController.cs
ApiGoldenstarServices/Properties/: launchSettings.json
ApiGoldenstarServices/Properties/PublishProfiles/: Despliegue local.pubxml
ApiGoldenstarServices/Utils/: GetValuesFromEnvFile.cs  UrlFile.cs
