<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGoldenstarServices.Data\ApiGoldenstarServices.Data.csproj" />
    <ProjectReference Include="..\ApiGoldenstarServices.HttpServices\ApiGoldenstarServices.HttpServices.csproj" />
    <ProjectReference Include="..\ApiGoldenstarServices.Models\ApiGoldenstarServices.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Paqueteria\" />
  </ItemGroup>

</Project>
